// These colors are specific to the theme. Do not use in a package!

// Grayscale
@black:           #1d1f21; // 00
@light-black:     #282a2e; // 01
@very-dark-gray:  #373b41; // 02
@dark-gray:       #969896; // 03
@gray:            #b4b7b4; // 04
@light-gray:      #c5c8c6; // 05
@very-light-gray: #e0e0e0; // 06
@white:           #ffffff; // 07

// Colors
@red:             #cc6666; // 08
@orange:          #de935f; // 09
@light-orange:    #f0c674; // 0A
@green:           #b5bd68; // 0B
@cyan:            #8abeb7; // 0C
@blue:            #3300cf; // 0D
@purple:          #b294bb; // 0E
@dark-red:        #a3685a; // 0F

// AA Colors
@aa-black:        #000000;
@aa-white:        #ffffff;
@aa-blue:         #3300cf;
@aa-pink:         #ff0099;
@aa-blue-light:   #2b639b;
